# oneclick-utils-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libutils/src/main/res/values/: attr.xml  strings.xml
